{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,

    "baseUrl": "./",
    "paths": {
      "__mocks__/*": ["./__mocks__/*"], 
      "src/*": [ "./src/*"],
      "src/types/*": [ "./src/types/*" ],
      "src/components/*": [ "./src/components/*" ],
      "src/hooks/*": [ "./src/hooks/*" ],
      "src/utils/*": [ "./src/utils/*" ],
      "src/theme/*": [ "./src/theme/*" ],
      "src/constants/*": [ "./src/constants/*" ],
      "src/assets/*": [ "./src/assets/*" ],
    },
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
